{
  "name": "abucoinsnode",
  "version": "0.1.2",
  "author": "piotras9000",
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "bintrees": "^1.0.1",
    "request": "^2.81.0",
    "ws": "^4.0.0"
  },
  "description": "Client for the Abucoins API",
  "devDependencies": {
    "eslint": "^4.0.0",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "mocha": "^5.0.0",
    "nock": "^9.0.13",
    "prettier": "^1.9.2"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "API",
    "bitcoin",
    "abucoins",
    "exchange",
    "real-time",
    "trading"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
